# SpringBoot_API

./: README.md  pom.xml
src/main/java/med/voll/api/controller/: HelloControler.java  MedicoController.java
src/main/java/med/voll/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  Medico.java  MedicoRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-medicos.sql
