# Nome da aplicação
spring.application.name=api

# Porta da aplicação
server.port=8081

# Desativa o restart automático do DevTools (opcional)
spring.devtools.restart.enabled=false

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=32213115
