# Nome da aplicação
spring.application.name=api

# Porta personalizada (altera de 8080 para 8081)
server.port=8081

# (opcional) Desativa o DevTools restart automático que causa conflito de porta
spring.devtools.restart.enabled=false
